*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float:left;
    height: 70px;
}

.logo{
    color: darkslategrey;
    font-size: 35px;
    font-family:Arial Narrow;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float:left;
    height:70px;
}

ul{
    float:left;
    display: flex;
    justify-content: center;
    align-items:center;
}

ul li{
    list-style: none;
    margin-left:62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: indianred;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color:brown;
}

.search{
    width:330px;
    float:left;
    margin-left: 270px;
}

.srch{
    font-family: Times New Roman;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid indianred;
    margin-top: 13px;
    color:white;
    border-right: none;
    font-size: 16px; 
    float: left;
    padding:10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: gray;
    border:2px solid gray;
    margin-top: 13px;
    color: white;
    font-size:15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline:none;
}
.srch:focus{
    outline:none;
}

:content{
    width: 1200px;
    height:auto;
    margin: auto;
    color: white;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content{
    font-family: Times New Roman;
    padding-left: 20px;
    margin-top:9%;
    letter-spacing: 2%;
}

.content .cn{
    width:160px;
    height:40px;
    background: gray;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a{
    text-decoration: none;
    color:black;
    transition: .3s ease;
}

.cn:hover{
    background: #a52a2a;
}

.content span{
    color:indianred;
    font-size: 60px;
}

.form{
    width:250px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top:90px;
    left: 870px;
    border-radius: 10px;
    padding:25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: brown;
    font-size: 22px;
    background-color:white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid gray;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family:sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color:white;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: indianred;
    border: none;
    margin-top:30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;  
    transition: 0.4s ease; 
}

.btnn:hover{
    background: white;
    color:gray;
}

.btnn a{
    text-decoration: none;
    color:black;
    font-weight:bold;
}

.form .link{
    font-family: Arial;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.icon ion-icon{
    color:white;
    font-size: 30px;
    padding-left: 14px;
    padding-top:5px;
    transition: .4s ease;
}

.icon ion.icon:hover{
    color: orange;
}

.form .link a{
    text-decoration: none;
    color:indianred;
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

