<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOUR_FORMAT</title>
    <link rel="stylesheet" type="text/css" href="tf.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">TouRForMat</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="https://google.com" class="active">GOOGLE</a></li>
                    <li><a href="tf4.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"><button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Nä_ture Time &<br><span>Tour_Format</span><br>Course</h1>
            <p class="par">Welcome to an amazing world of uppotunities, for you got the time plaesure to say "im resting" <br>
            but with tour_format you take back your root nature ,<br>getting organised and scheduled vacancy trips for dreamede natural areas<br>
            enjoy with mates and adapted to your age range and financial abilities #welcome to TOur_forMat#  </p> 
            <button class="cn"><a href="tf2.html">VISIT</a></button>
         
            <div class="form"><form>
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here"required/>
                <input type="password" name="" placeholder="Enter Password Here"required/>
                <input type="tel" placeholder="+000_0000-0000"  required />	
                <input type="submit" placeholder="finish" value="submit" required/>
                <button type="submit">valider</button>
                <button class="btnn"<a href="#">Login</a></button>
                
                <p class="link">Dont have an account<br>
                <a href="#">Sign up </a> here</a></p>
                <p class="liw">Log in with</p>
                </form>
                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>