<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive tourisme website</title>
    <link rel="stylesheet" type="text/css" href="tf2.css">
</head>
<body>
    <p>Welcome</p>
    <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
            <a href="#" class="logo">TOur_forMat <span>Point</span></a>
            <ul class="navbar">
                <li><a href="tf.html">ENTRY</a></li>
                <li><a href="https://google.com" class="active">GOOGLE</a></li>
                <li><a href="tf3.html">GALLERY</a></li>
                <li><a href="tf4.html">ABOUT US</a></li>
            </ul>
            <i class='bx bx-search' id="search-icon"></i>
            <br><br><br><br><br>
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here....">
            </div>
        </div>

    </header>
    <section class="home" id="home">
        <div class="home-text">

        </div>
    </section>
    <nav class="navbar2">
        <div class="logo2">
            <h1>    E-travel<h1>
                <ul class="menu2">
                    <li>
                        <a href="tf.html">BACK</a>
                    </li>
                </ul>
        </div>
    
    
        <section class="content2">
            <h1>Whats_New?</h1>
            <p> Our new trip options with of course satisfaction and a great "yeah" for a bettter relax mood</p>
           <!-- <button>DISCOVER</button>-->
            <button><li><a href="tf3.html">DISCOVER</a></li></button>
        </section>
<script src="main.js"></script>
</body>
</html>