<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive tourisme website</title>
    <link rel="stylesheet" type="text/css" href="tf3.css">
</head>
<body>
    <p>Welcome</p>
    <div class="on">
    <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
            <a href="#" class="logo">TOur_forMat <span>Point</span></a>
            <ul class="navbar">
                <li><a href="tf.html">ENTRY</a></li>
                <li><a href="https://google.com" class="active">GOOGLE</a></li>
                <li><a href="tf3.html">GALLERY</a></li>
                <li><a href="tf4.html">ABOUT US</a></li>
            </ul>
            <i class='bx bx-search' id="search-icon"></i>
            <br><br><br><br><br>
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here....">
            </div>
        </div>

    </header>
</div>
<hr>
   

    <section class="home" id="home">
        <div class="home-text">

        </div>
    
    </section>
    <nav class="navbar2">
        <div class="logo2">
            <h1>    E-travel<h1>
                <ul class="menu2">
                    <li>
                        <a href="tf2.html">BACK</a>
                    </li>
                </ul>
        </div></nav>
        <h1 class="produits3_texte">OUR BEST OFFERS</h1>
        <script> alert('PERMISSION TO SEND YOU INFORMATION ABOUT UPDATES?')</script>
        <section class="section_produits3"> <div class="on">
            <div class="produits3">
                <div class="carte">
                    <div class="img"><img src="1pic3.jpg" </div>
                    <div class="desc"Kruger National Park is one of Africa's largest game reserves, offering diverse ecosystems and abundant wildlife viewing opportunities. It's home to an impressive array of species, including lions, elephants, and rhinos.></div>
                    <div class="titre">Kruger National Park is one<br> of Africa's largest game reserves,</div>
                    <div class="box">
                        <div class="prix">6709$/100,000Fcfa</div>
                        <button class="achat">BUY/ACHETER</button>
                    </div>
                </div>
               
            </div>
            
            <div class="carte">
                <div class="img"><img src="2pic3.jpg" </div>
                <div class="desc">Risen 5x</div>
                <div class="titre"> Maasai Mara National Reserve, Kenya:</div>
                <div class="box">
                    <div class="prix">129$/200,000Fcfa</div>
                    <button class="achat">BUY/ACHETER</button>
                </div>
            </div>   

        
        
        </section>
        <section class="section_produits3"> <div class="on">
            <div class="produits3">
                <div class="carte">
                    <div class="img"><img src="3pic3.jpg" </div>
                    <div class="desc">Risen 5x</div>
                    <div class="titre"> Serengeti National Park, Tanzania:</div>
                    <div class="box">
                        <div class="prix">339$/450,000Fcfa</div>
                        <button class="achat">BUY/ACHETER</button>
                    </div>
                </div>
               
            </div>
            
            <div class="carte">
                <div class="img"><img src="4pic3.jpg" </div>
                <div class="desc">Risen 5x</div>
                <div class="titre">Table Mountain, South Africa:</div>
                <div class="box">
                    <div class="prix">6659$/400,000Fcfa</div>
                    <button class="achat">BUY/ACHETER</button>
                </div>
            </div>   

        
        
        </section>
        <section class="section_produits3"> <div class="on">
            <div class="produits3">
                <div class="carte">
                    <div class="img"><img src="5pic3.jpg" </div>
                    <div class="desc">Risen 5x</div>
                    <div class="titre"> Victoria Falls, Zambia/Zimbabwe:</div>
                    <div class="box">
                        <div class="prix">129$/600,000Fcfa</div>
                        <button class="achat">BUY/ACHETER</button>
                    </div>
                </div>
               
            </div>
            
            <div class="carte">
                <div class="img"><img src="6pic3.jpg" </div>
                <div class="desc">Risen 5x</div>
                <div class="titre"> Fes el Bali, Morocco:r</div>
                <div class="box">
                    <div class="prix">6349$/700,000Fcfa</div>
                    <button class="achat">BUY/ACHETER</button>
                </div>
            </div>   

        
        
        </section>
        <section class="section_produits3"> <div class="on">
            <div class="produits3">
                <div class="carte">
                    <div class="img"><img src="7pic3.jpg" </div>
                    <div class="desc">Risen 5x</div>
                    <div class="titre"> Djemaa el Fna, Morocco:</div>
                    <div class="box">
                        <div class="prix">6459$/700,000Fcfa</div>
                        <button class="achat">BUY/ACHETER</button>
                    </div>
                </div>
               
            </div>
            
            <div class="carte">
                <div class="img"><img src="1pic3.jpg" </div>
                <div class="desc">Risen 5x</div>
                <div class="titre"> Robben Island, South Africa:</div>
                <div class="box">
                    <div class="prix">6579$/4500,000Fcfa</div>
                    <button class="achat">BUY/ACHETER</button>
                </div>
            </div>   

        
        
        </section>
        <section class="section_produits3"> <div class="on">
            <div class="produits3">
                <div class="carte">
                    <div class="img"><img src="8pic3.jpg" </div>
                    <div class="desc">Risen 5x</div>
                    <div class="titre">. Okavango Delta, Botswana:</div>
                    <div class="box">
                        <div class="prix">6559$/4080,000Fcfa</div>
                        <button class="achat">BUY/ACHETER</button>
                    </div>
                </div>
               
            </div>
            
            <div class="carte">
                <div class="img"><img src="9pic3.jpg" </div>
                <div class="desc">Risen 5x</div>
                <div class="titre"> Marrakech Medina, Morocco:</div>
                <div class="box">
                    <div class="prix">659$/400,000Fcfa</div>
                    <button class="achat">BUY/ACHETER</button>
                </div>
            </div>   

        
        
      </div></section></body>
</html>