<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT-US TOURFORMAT</title>
    <link rel="stylesheet" type="text/css" href="tf4.css">
</head>

<body>
    <p>Welcome</p>
    <div class="on">
    <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
            <a href="#" class="logo">TOur_forMat <span>Point</span></a>
            <ul class="navbar">
                <li><a href="tf.html">ENTRY</a></li>
                <li><a href="https://google.com" class="active">GOOGLE</a></li>
                <li><a href="tf3.html">GALLERY</a></li>
                <li><a href="tf4.html">ABOUT US</a></li>
            </ul>
            <i class='bx bx-search' id="search-icon"></i>
            <br><br><br><br><br>
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here....">
            </div>
        </div>

    </header>
</div>
  <div class="container">
    <h1>About Us</h1>
    <p>Welcome to our Tourism Website! We are dedicated to providing you with the best travel experiences.</p>
    
    <h2>Author Information</h2>
    <p><strong>Name:</strong> Dzogu Sokamte Bryan Ivan</p>
    <p><strong>Email:</strong> dzogusokamte@gmail.com</p>
    <p><strong>Studies:</strong> ICT4D</p>
    <p><strong>Matriculation:</strong> 23U2332</p>
    
    <h2>Startup Information</h2>
    <p><strong>Startup:</strong> TOUR_FORMAT</p>
    <p><strong>Info:</strong> License reserved. No copy permitted.</p>
    
    <div class="contact-info">
      <h2>Contact Us</h2>
      <p>If you have any questions or inquiries, feel free to reach out to us.</p>
      <p>Email: info@tourismwebsite.com</p>
      <p>Phone: +123-456-7890</p>
    </div>
  </div>
</body>
</html>

